rem@speech	rem@	00:01:47.636	107.636	00:01:49.938	109.938	00:00:02.302	2.302	одна'жды она' со свое'й подру'гой
rem@speech	rem@	00:01:50.055	110.055	00:01:51.110	111.11	00:00:01.055	1.055	лет в ше'сть
rem@speech	rem@	00:01:51.187	111.187	00:01:52.519	112.519	00:00:01.332	1.332	во внеуче'бное вре'мя
rem@speech	rem@	00:01:53.739	113.739	00:01:55.812	115.812	00:00:02.073	2.073	эээ игра'ла в де'тском саду'
rem@speech	rem@	00:01:56.403	116.403	00:02:00.354	120.354	00:00:03.951	3.951	эээ в де'тском саду' стоя'ли таки'е столбы' на кото'рые натя'гивают ле'ску
rem@speech	rem@	00:02:00.515	120.515	00:02:02.372	122.372	00:00:01.857	1.857	эээ чтоб суши'ть белье'
rem@speech	rem@	00:02:02.673	122.673	00:02:05.122	125.122	00:00:02.449	2.449	и одна'жды они' заме'тили
rem@speech	rem@	00:02:05.503	125.503	00:02:10.205	130.205	00:00:04.702	4.702	ой в оди'н моме'нт они' заме'тили как б- белье' шеве'лится неесте'ственно
rem@speech	rem@	00:02:10.567	130.567	00:02:14.938	134.938	00:00:04.371	4.371	ее' подру'га Ста'ся реши'ла э'то про'- ну посмотре'ть что там происхо'дит
rem@speech	rem@	00:02:16.049	136.049	00:02:18.480	138.48	00:00:02.431	2.431	эээ пропа'ла за простыне'й
rem@speech	rem@	00:02:19.118	139.118	00:02:23.534	143.534	00:00:04.416	4.416	и че'рез не'сколько секу'нд она' вы'летела отту'да и перепры'гнула
rem@speech	rem@	00:02:23.851	143.851	00:02:27.039	147.039	00:00:03.188	3.188	эээ забо'р кото'рый был с нее' ро'стом е'сли не вы'ше
rem@speech	rem@	00:02:28.029	148.029	00:02:29.257	149.257	00:00:01.228	1.228	эээ
rem@speech	rem@	00:02:29.950	149.95	00:02:31.801	151.801	00:00:01.851	1.851	ма'му э'то заинтересова'ло
rem@speech	rem@	00:02:33.030	153.03	00:02:36.198	156.198	00:00:03.168	3.168	и она' реши'ла то'же посмотре'ть что' же там тако'е
rem@speech	rem@	00:02:36.623	156.623	00:02:39.099	159.099	00:00:02.476	2.476	она' зашла' за про'стынь и уви'дела та'м 
rem@speech	rem@	00:02:39.722	159.722	00:02:40.405	160.405	00:00:00.683	0.683	дя'дьку
rem@speech	rem@	00:02:40.554	160.554	00:02:41.901	161.901	00:00:01.347	1.347	со спу'щенными штана'ми
rem@speech	rem@	00:02:42.385	162.385	00:02:44.755	164.755	00:00:02.370	2.37	эээ он помани'л ее' па'льцем
rem@speech	rem@	00:02:45.160	165.16	00:02:48.290	168.29	00:00:03.130	3.13	и ма'ма то'чно та'к же вы'летела из э'того де'тского са'дика
rem@facial	rem@	00:01:47.640	107.64	00:01:48.701	108.701	00:00:01.061	1.061	взгляд влево, а затем вверх
rem@facial	rem@	00:01:51.187	111.187	00:01:55.509	115.509	00:00:04.322	4.322	взгляд вправо вверх, прищуривает правый глаз
rem@facial	rem@	00:01:56.235	116.235	00:02:01.564	121.564	00:00:05.329	5.329	взгляд вверх, затем влево, затем вверх, прищуривает левый глаз
rem@facial	rem@	00:02:10.572	130.572	00:02:14.404	134.404	00:00:03.832	3.832	взгляд вверх
rem@facial	rem@	00:02:28.114	148.114	00:02:29.594	149.594	00:00:01.480	1.48	едва улыбается
rem@facial	rem@	00:02:30.725	150.725	00:02:34.534	154.534	00:00:03.809	3.809	улыбается, а затем смеется и улыбается
rem@facial-meaning	rem@	00:01:47.640	107.64	00:01:48.701	108.701	00:00:01.061	1.061	вспоминает
rem@facial-meaning	rem@	00:01:51.187	111.187	00:01:55.509	115.509	00:00:04.322	4.322	вспоминает
rem@facial-meaning	rem@	00:01:56.235	116.235	00:02:01.564	121.564	00:00:05.329	5.329	сосредотачивается, чтобы понятно объяснить
rem@facial-meaning	rem@	00:02:10.572	130.572	00:02:14.404	134.404	00:00:03.832	3.832	сосредотачивается на воспоминании, подбирает слова
rem@facial-meaning	rem@	00:02:28.114	148.114	00:02:29.594	149.594	00:00:01.480	1.48	вспоминает и готовится сказать что-то смешное
rem@facial-meaning	rem@	00:02:30.725	150.725	00:02:34.534	154.534	00:00:03.809	3.809	вспоминает что-то смешное
rem@gestures	rem@	00:02:00.396	120.396	00:02:01.585	121.585	00:00:01.189	1.189	правая рука, поднимает ее ко рту
rem@gestures	rem@	00:02:03.415	123.415	00:02:04.351	124.351	00:00:00.936	0.936	левая рука, кладет ее на шею
rem@gestures	rem@	00:02:05.496	125.496	00:02:06.732	126.732	00:00:01.236	1.236	голова, отклоняет ее немного назад, а затем едва кивает
rem@gestures	rem@	00:02:22.702	142.702	00:02:26.106	146.106	00:00:03.404	3.404	левая рука, поднимает ее ко лбу
rem@gest-meaning	rem@	00:02:00.396	120.396	00:02:01.585	121.585	00:00:01.189	1.189	вспоминает
rem@gest-meaning	rem@	00:02:03.415	123.415	00:02:04.351	124.351	00:00:00.936	0.936	непроизвольный жест
rem@gest-meaning	rem@	00:02:05.496	125.496	00:02:06.732	126.732	00:00:01.236	1.236	отрицает то, что сказал до этого, и указывает на то, как правильно 
rem@gest-meaning	rem@	00:02:22.702	142.702	00:02:26.106	146.106	00:00:03.404	3.404	думает
rem@focus	rem@	00:01:50.055	110.055	00:01:51.110	111.11	00:00:01.055	1.055	лет в [-ше'сть-]
rem@focus	rem@	00:02:05.503	125.503	00:02:10.205	130.205	00:00:04.702	4.702	ой в оди'н моме'нт они' заме'тили как б- белье' [-шеве'лится-] неесте'ственно
rem@focus	rem@	00:02:10.567	130.567	00:02:14.938	134.938	00:00:04.371	4.371	ее' подру'га Ста'ся реши'ла э'то про'- ну посмотре'ть что там [-происхо'дит-]
rem@focus	rem@	00:02:19.118	139.118	00:02:23.534	143.534	00:00:04.416	4.416	и че'рез не'сколько секу'нд она' [-вы'летела-] отту'да и перепры'гнула
rem@focus	rem@	00:02:23.851	143.851	00:02:27.039	147.039	00:00:03.188	3.188	эээ [-забо'р-] кото'рый был с нее' ро'стом е'сли не вы'ше
rem@focus	rem@	00:02:33.030	153.03	00:02:36.198	156.198	00:00:03.168	3.168	и она' реши'ла то'же посмотре'ть [-что' же-] там тако'е
rem@focus	rem@	00:02:36.623	156.623	00:02:39.099	159.099	00:00:02.476	2.476	она' зашла' за [-про'стынь-] и уви'дела та'м 
rem@focus	rem@	00:02:39.722	159.722	00:02:40.405	160.405	00:00:00.683	0.683	[-дя'дьку-]
rem@focus	rem@	00:02:40.554	160.554	00:02:41.901	161.901	00:00:01.347	1.347	со спу'щенными [-штана'ми-]
